# Docker Environment Configuration
# Copy this to .env in the root directory and update values

# Database Configuration
DB_NAME=whiteboard
DB_USER=whiteboard
DB_PASSWORD=whiteboard123
DB_PORT=5432

# Redis Configuration
REDIS_PORT=6379
REDIS_PASSWORD=redis123

# Backend Configuration
BACKEND_PORT=8081
JWT_SECRET=your-super-secret-jwt-key-change-in-production-12345
JWT_EXPIRATION=86400000

# Frontend Configuration
FRONTEND_PORT=3000

# Supabase Configuration (Optional - for production)
# SUPABASE_URL=your-supabase-url
# SUPABASE_KEY=your-supabase-key
# SUPABASE_DB_PASSWORD=your-supabase-password
